# retail-pulse

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  RetailPulse.slnx  tenant.yaml
.squad/: .first-run  routing.md  team.md
.squad/agents/chick/: charter.md  history.md
.squad/agents/costco/: charter.md  history.md
.squad/agents/kroger/: charter.md  history.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/casting/: history.json  policy.json  registry.json
.squad/identity/: now.md  wisdom.md
.squad/templates/casting/: Retail Icons.json
deploy/: deploy-portal.ps1  deploy.ps1  deploy.sh  generate-traffic.ps1
deploy/apim-ai-gateway/: a2a-api.bicep  deploy-apim-api.ps1  main.bicep  mcp-api.bicep  openai-spec.json  params.json  policy.xml  role-assignment.bicep
deploy/foundry-agent/: DeployAgent.cs  DeployAgent.csproj  README.md
docs/: ai-gateway-integration.md  architecture.md  chart-rendering.md  demo-walkthrough.md  deployment-azure.html  deployment-local.html  diagram-ai-gateway-arch.html  diagram-ai-gateway-pipeline.html  observability-architecture.html  span-hierarchy-default.excalidraw  span-hierarchy-foundry.excalidraw  teams-setup.md  tenant-configuration.md  testing-guide.md
src/RetailPulse.Api/: Program.cs  RetailPulse.Api.csproj  RetailPulse.Api.http  appsettings.example.json  prompts.yaml
src/RetailPulse.Api/Agents/: AgentServiceExtensions.cs  IAgentProvider.cs  IBacardiShipmentAgent.cs  IDistributionAnalysisAgent.cs  PatronPulseAgent.cs  PersistentAgentProvider.cs  RetailPulseAgent.cs
src/RetailPulse.Api/Hubs/: TelemetryHub.cs
src/RetailPulse.Api/Middleware/: ApiKeyAuthMiddleware.cs  OTelAgentMiddleware.cs
src/RetailPulse.Api/Models/: ChatModels.cs  PromptConfiguration.cs
src/RetailPulse.Api/Properties/: launchSettings.json
src/RetailPulse.Api/Services/: FileTenantProvider.cs
src/RetailPulse.Api/Tools/: ChartDataTool.cs  DepletionStatsTool.cs  FieldSentimentTool.cs  FoundryShipmentAgent.cs  LocalShipmentAnalyzer.cs  ShipmentStatsTool.cs
src/RetailPulse.AppHost/: AppHost.cs  RetailPulse.AppHost.csproj  appsettings.example.json
src/RetailPulse.AppHost/Properties/: launchSettings.json
src/RetailPulse.Contracts/: ChartSpec.cs  ChatModels.cs  FileTenantProvider.cs  ITenantProvider.cs  RetailPulse.Contracts.csproj  TenantConfiguration.cs
src/RetailPulse.McpServer/: Program.cs  RetailPulse.McpServer.csproj  RetailPulse.McpServer.http  appsettings.example.json
src/RetailPulse.McpServer/Data/: BacardiSimulatedData.cs  SimulatedMetricsData.cs
src/RetailPulse.McpServer/Properties/: launchSettings.json
src/RetailPulse.McpServer/Services/: FileTenantProvider.cs
src/RetailPulse.McpServer/Tools/: GetDepletionStatsTool.cs  GetFieldSentimentTool.cs  GetShipmentStatsTool.cs
src/RetailPulse.ServiceDefaults/: Extensions.cs  RetailPulse.ServiceDefaults.csproj
src/RetailPulse.TeamsBot/: Program.cs  RetailPulse.TeamsBot.csproj  RetailPulseAgent.cs  appsettings.example.json
src/RetailPulse.TeamsBot/Auth/: TeamsSsoHandler.cs
src/RetailPulse.TeamsBot/Cards/: AdaptiveCardBuilder.cs  TelemetryFormatter.cs
src/RetailPulse.TeamsBot/Models/: ChatModels.cs
src/RetailPulse.TeamsBot/Properties/: launchSettings.json
src/RetailPulse.TeamsBot/Services/: SessionManager.cs  TelemetrySignalRClient.cs
src/RetailPulse.TeamsBot/appPackage/: manifest.json
src/RetailPulse.Web/: index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
src/RetailPulse.Web/src/: App.css  App.tsx  index.css
src/RetailPulse.Web/src/__tests__/: ChartRenderer.test.tsx  api.test.ts
src/RetailPulse.Web/src/components/: BrandLogo.tsx  ChartRenderer.tsx  ChatPanel.tsx  Dashboard.tsx  ErrorBoundary.tsx  PatronLogo.tsx  SpanTimeline.tsx  TelemetryPanel.tsx
src/RetailPulse.Web/src/services/: api.ts  telemetryHub.ts
src/RetailPulse.Web/src/types/: index.ts
tests/RetailPulse.Tests/: AgentTelemetryTests.cs  BacardiSimulatedDataTests.cs  ChartDataToolTests.cs  PersistentAgentProviderTests.cs  PromptConfigurationTests.cs  RetailPulse.Tests.csproj  SimulatedMetricsDataTests.cs  TelemetryCollectorTests.cs  TenantConfigurationTests.cs  ToolTests.cs  bot-test-README.md  bot-test.http
tests/RetailPulse.Tests/Cards/: AdaptiveCardBuilderTests.cs  TelemetryFormatterTests.cs
tests/RetailPulse.Tests/Services/: SessionManagerTests.cs
