<Project Sdk="Aspire.AppHost.Sdk/13.2.3">

  <ItemGroup>
    <ProjectReference Include="..\RetailPulse.Api\RetailPulse.Api.csproj" />
    <ProjectReference Include="..\RetailPulse.McpServer\RetailPulse.McpServer.csproj" />
    <ProjectReference Include="..\RetailPulse.TeamsBot\RetailPulse.TeamsBot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.NodeJs" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>bbe8de38-3de3-44d1-a914-023fb90d80a4</UserSecretsId>
  </PropertyGroup>

</Project>
